# EvenMoreCards

./: EvenMoreCards.sln
EvenMoreCards/: EvenMoreCards.cs  EvenMoreCards.csproj
EvenMoreCards/Cards/: Magazine.cs  Template.cs
